<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserBrowserActivity"
    android:id="@+id/plant_browser_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/menu_burger"
        android:onClick="Menu"/>

    <Button
        android:id="@+id/go_back_to_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:onClick="goBackToSearch"
        android:text="Go back to search"
        android:textAppearance="@style/button_text"
        android:background="@drawable/button" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/go_back_to_search"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No plants found. Similar plants:"
                android:textAppearance="@style/username"/>
<!--                android:visibility="@{isVisible ? View.VISIBLE : View.GONE}"/>-->


            <include layout="@layout/plantlayout"
                android:id="@+id/plantlayout1"/>
            <include layout="@layout/plantlayout"
                android:id="@+id/plantlayout2"/>
            <include layout="@layout/plantlayout"
                android:id="@+id/plantlayout3"/>
            <include layout="@layout/plantlayout"
                android:id="@+id/plantlayout4"/>
            <include layout="@layout/plantlayout"
                android:id="@+id/plantlayout5"/>
            <include layout="@layout/plantlayout"
                android:id="@+id/plantlayout6"/>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>