<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Recognition3Activity"
    android:id="@+id/recognition_3_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <!--    Widok obsługuje odpowiedź przetworzenia.-->

    <!--    Przycisk wywołuje przejście do menu.-->
    <Button
        android:id="@+id/menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/menu_burger"
        android:onClick="Menu"/>

    <!--    Miejsce na przetwarzany obraz.-->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal|top"
        tools:srcCompat="@tools:sample/avatars" />

    <!--    Pole, w którym wyświetla się rozpoznany gatunek rośliny.-->
    <TextView
        android:id="@+id/species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:text=""
        android:textAppearance="@style/settings" />
    <!--    Przycisk wywołuje powrót do poprzedniego widoku.-->
    <Button
        android:id="@+id/another_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/species"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:onClick="anotherPicture"
        android:text="another picture"
        android:textAppearance="@style/log_in_register"
        android:background="@drawable/button" />
    <!--    Przycisk wywołuje potwierdzenie rozpoznania rośliny.-->
    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/another_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:onClick="Confirm"
        android:text="confirm"
        android:textAppearance="@style/button_text"
        android:background="@drawable/button" />
</RelativeLayout>