<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddPhotoActivity"
    android:id="@+id/add_photo_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <!--    Widok obsługuje wybór źródła obrazu do dodania.-->

    <TextView
        android:id="@+id/add_picture_to_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:text="Add picture to gallery"
        android:textAppearance="@style/settings" />

    <!--    Przycisk wywołuje uruchomienie galerii.-->
    <Button
        android:id="@+id/upload_from_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_picture_to_gallery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:onClick="UploadFromGallery"
        android:text="Upload from gallery"
        android:textAppearance="@style/button_text"
        android:background="@drawable/button" />

    <!--    Przycisk wywołuje uruchomienie aparatu.-->
    <Button
        android:id="@+id/take_a_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload_from_gallery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:onClick="TakeAPicture"
        android:text="Take a picture"
        android:textAppearance="@style/button_text"
        android:background="@drawable/button" />

    <!--    Przycisk wywołuje przejście do menu.-->
    <Button
        android:id="@+id/menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/menu_burger"
        android:onClick="Menu"/>

</RelativeLayout>