<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddPhoto2Activity"
    android:id="@+id/add_photo_2_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">


    <Button
        android:id="@+id/menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/button"
        android:onClick="Menu"
        android:text="Menu"
        android:textAppearance="@style/button_text" />

    <TextView
        android:id="@+id/add_picture_to_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:text="add picture to gallery"
        android:textAppearance="@style/username" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/add_picture_to_gallery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal|top"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:text="species"
        android:textAppearance="@style/username" />
    <TextView
        android:id="@+id/plants_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/species"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:text="plant's name"
        android:textAppearance="@style/username" />

    <Button
        android:id="@+id/another_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plants_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:onClick="anotherPicture"
        android:text="another picture"
        android:textAppearance="@style/log_in_register"
        android:background="@drawable/button" />
    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/another_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:onClick="addPhoto"
        android:text="OK"
        android:textAppearance="@style/button_text"
        android:background="@drawable/button" />
</RelativeLayout>