<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LogInActivity"
    android:id="@+id/login_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <!--    <include layout="@layout/activity_navigation"/>-->

    <!-- Logo lub nazwa aplikacji -->
    <TextView
        android:id="@+id/logo_lub_na"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:text="@string/logo_lub_na"
        android:textAppearance="@style/logo_lub_na" />

    <TextView
        android:id="@+id/log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_lub_na"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:text="@string/log_in"
        android:textAppearance="@style/log_in_register" />

    <RelativeLayout
        android:id="@+id/frame_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/log_in"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/frame">

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="center_horizontal|top"
            android:inputType="textPersonName"
            android:lineSpacingExtra="0sp"
            android:hint="@string/username"
            android:textAppearance="@style/username_password" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frame_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/frame">

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="center_horizontal|top"
            android:inputType="textPassword"
            android:lineSpacingExtra="0sp"
            android:hint="@string/password"
            android:textAppearance="@style/username_password" />
    </RelativeLayout>

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:onClick="LogIn"
        android:text="@string/ok"
        android:textAppearance="@style/button_text"
        android:background="@drawable/button" />

    <Button
        android:id="@+id/or_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ok"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:onClick="openRegisterActivity"
        android:text="@string/or_register"
        android:textAppearance="@style/log_in_register"
        android:background="@drawable/button" />
<!--    <Button-->
<!--        android:id="@+id/nav_bar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/or_register"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:gravity="center_horizontal|top"-->
<!--        android:lineSpacingExtra="0sp"-->
<!--        android:onClick="NavForward"-->
<!--        android:text="nav bar"-->
<!--        android:textAppearance="@style/log_in_register"-->
<!--        android:background="@drawable/button" />-->


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="19dp"
        android:onClick="openPlantRecognitionActivity"
        android:text="Plant"
        android:background="@drawable/button" />

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="109dp"-->
<!--        android:text="Hello World!" />-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="150dp"-->
<!--        android:layout_marginTop="115dp"-->
<!--        android:onClick="sqlButton"-->
<!--        android:text="SQL"/>-->
</RelativeLayout>