<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsActivity"
    android:id="@+id/settings_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <!--    Widok obsługuje ustawienia konta użytkownika.-->

    <!--    Przycisk wywołuje przejście do menu.-->
    <Button
        android:id="@+id/menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/menu_burger"
        android:onClick="Menu"/>

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:text="@string/settings"
        android:textAppearance="@style/settings" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/settings"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="0sp"
                android:text="Change password"
                android:textAppearance="@style/settings" />


            <RelativeLayout
                android:id="@+id/frame_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/change_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/frame">

                <!--    Pole wpisania aktualnego hasła użytkownika.-->
                <EditText
                    android:id="@+id/old_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:gravity="center_horizontal|top"
                    android:hint="old password"
                    android:inputType="textPassword"
                    android:lineSpacingExtra="0sp"
                    android:textAppearance="@style/username_password" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frame_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frame_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/frame">

                <!--    Pole wpisania nowego hasła użytkownika.-->
                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:gravity="center_horizontal|top"
                    android:hint="new password"
                    android:inputType="textPassword"
                    android:lineSpacingExtra="0sp"
                    android:textAppearance="@style/username_password" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frame_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frame_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/frame">

                <!--    Pole powtórzenia nowego hasła użytkownika.-->
                <EditText
                    android:id="@+id/retype_new_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:gravity="center_horizontal|top"
                    android:hint="retype new password"
                    android:inputType="textPassword"
                    android:lineSpacingExtra="0sp"
                    android:textAppearance="@style/username_password" />
            </RelativeLayout>

            <!--    Przycisk wywołuje proces zmiany hasła.-->
            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frame_3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/button"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="0sp"
                android:onClick="ChangePassword"
                android:text="Confirm"
                android:textAppearance="@style/button_text" />

            <TextView
                android:id="@+id/warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirm"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="0sp"
                android:text="*Remember to type your password to &quot;old
                password&quot; field before deleting account."
                android:textAppearance="@style/warning" />

            <!--    Przycisk wywołuje usunięcie konta użytkownika.-->
            <Button
                android:id="@+id/delete_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/warning"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="0sp"
                android:onClick="DeleteAccount"
                android:text="Delete account"
                android:textAppearance="@style/log_in_register" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>