<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddPhoto2Activity"
    android:id="@+id/add_photo_2_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <!--    Widok obsługuje dodawanie informacji o zdjęciu.-->

    <!--    Przycisk wywołuje przejście do menu.-->
    <Button
        android:id="@+id/menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/menu_burger"
        android:onClick="Menu"/>

    <TextView
        android:id="@+id/add_picture_to_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:text="add picture to gallery"
        android:textAppearance="@style/username" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_picture_to_gallery"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--    Miejsce na przetwarzany obraz.-->
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal|top"
                tools:srcCompat="@tools:sample/avatars" />

            <RelativeLayout
                android:id="@+id/frame_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/frame">

                <!--    Pole wpisania nazwy gatunku rośliny.-->
                <EditText
                    android:id="@+id/species"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:gravity="center_horizontal|top"
                    android:inputType="textPersonName"
                    android:lineSpacingExtra="0sp"
                    android:hint="species"
                    android:textAppearance="@style/username_password" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frame_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frame_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/frame">

                <!--    Pole wpisania nazwy rośliny.-->
                <EditText
                    android:id="@+id/plants_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:gravity="center_horizontal|top"
                    android:inputType="textPersonName"
                    android:lineSpacingExtra="0sp"
                    android:hint="plant's name"
                    android:textAppearance="@style/username_password" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/frame_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frame_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/frame">

                <!--    Pole wpisania opisu rośliny.-->
                <EditText
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:gravity="center_horizontal|top"
                    android:inputType="textPersonName"
                    android:lineSpacingExtra="0sp"
                    android:hint="description"
                    android:textAppearance="@style/username_password" />
            </RelativeLayout>
            <!--    Przycisk wywołuje powrót do poprzedniego widoku.-->
            <Button
                android:id="@+id/another_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frame_3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="0sp"
                android:onClick="anotherPicture"
                android:text="another picture"
                android:textAppearance="@style/log_in_register"
                android:background="@drawable/button" />
            <!--    Przycisk wywołuje dodanie zdjęcia.-->
            <Button
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/another_picture"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="0sp"
                android:onClick="addPhoto"
                android:text="OK"
                android:textAppearance="@style/button_text"
                android:background="@drawable/button" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>