<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recognition_4_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context=".ui.recognition4.Recognition4Fragment">

    <TextView
        android:id="@+id/add_plant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:text="Add plant to your \nprofile"
        android:textAppearance="@style/settings" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/add_plant"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal|top"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/plants_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:text="Plant's name"
        android:textAppearance="@style/log_in_register" />
    <TextView
        android:id="@+id/watering_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plants_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:text="last watering date"
        android:textAppearance="@style/log_in_register" />
    <TextView
        android:id="@+id/water_freq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/watering_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:text="how often do you want to water \nthis plant? (in days)"
        android:textAppearance="@style/log_in_register" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/water_freq"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:onClick="Confirm2"
        android:text="OK"
        android:textAppearance="@style/button_text"
        android:background="@drawable/button" />
</RelativeLayout>